; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tx_build]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_protocol = esptool
upload_port = /dev/cu.usbserial-0001
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.flash_size = 8MB

lib_deps = 
    jgromes/RadioLib@^6.3.0
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.9
    adafruit/Adafruit BusIO@^1.15.0

build_flags = 
    -D ARDUINO_HELTEC_WIFI_LORA_32_V3
    -D REGION_US915
    -D CONFIG_MOSI=10
    -D CONFIG_MISO=11
    -D CONFIG_SCK=9
    -D CONFIG_NSS=8
    -D CONFIG_RST=12
    -D CONFIG_DIO1=14
    -D CONFIG_BUSY=13
    -D CONFIG_VEXT=36
    -D CORE_DEBUG_LEVEL=5
    -std=gnu++11

build_unflags = 
    -std=gnu++17

build_src_filter = 
    -<*>
    +<tx_main.cpp>

[env:rx_build]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_protocol = esptool
upload_port = /dev/cu.usbserial-0001
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.flash_size = 8MB

lib_deps = 
    jgromes/RadioLib@^6.3.0
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.9
    adafruit/Adafruit BusIO@^1.15.0

build_flags = 
    -D ARDUINO_HELTEC_WIFI_LORA_32_V3
    -D REGION_US915
    -D CONFIG_MOSI=10
    -D CONFIG_MISO=11
    -D CONFIG_SCK=9
    -D CONFIG_NSS=8
    -D CONFIG_RST=12
    -D CONFIG_DIO1=14
    -D CONFIG_BUSY=13
    -D CONFIG_VEXT=36
    -D CORE_DEBUG_LEVEL=5
    -std=gnu++11

build_unflags = 
    -std=gnu++17

build_src_filter = 
    -<*>
    +<rx_main.cpp>
